<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Helpers\TMDBHelper;
use Illuminate\Support\Facades\Auth;

class MovieController extends Controller
{
    /**
     * Show the application dashboard.
     *
     * @return \Illuminate\Contracts\Support\Renderable
     */
    public function index(Request $request)
    {
        if ($request->ajax()) {
            return response()->json(['popular_movies' => []]);
        }

        return view('app');
    }

    public function popular()
    {
//        $movies = '{"page":1,"total_results":10000,"total_pages":500,"results":[{"popularity":1403.185,"vote_count":585,"video":false,"poster_path":"\/uPGq1mkEXznUpapDmOSxbsybjfp.jpg","id":475303,"adult":false,"backdrop_path":"\/6fkqwqLEcDZOEAnBBfKAniwNxtx.jpg","original_language":"en","original_title":"A Rainy Day in New York","genre_ids":[35,10749],"title":"A Rainy Day in New York","vote_average":6.7,"overview":"Two young people arrive in New York to spend a weekend, but once they arrive they\'re met with bad weather and a series of adventures.","release_date":"2019-07-26"},{"popularity":233.733,"vote_count":1864,"video":false,"poster_path":"\/bB42KDdfWkOvmzmYkmK58ZlCa9P.jpg","id":512200,"adult":false,"backdrop_path":"\/hreiLoPysWG79TsyQgMzFKaOTF5.jpg","original_language":"en","original_title":"Jumanji: The Next Level","genre_ids":[28,12,35,14],"title":"Jumanji: The Next Level","vote_average":6.8,"overview":"As the gang return to Jumanji to rescue one of their own, they discover that nothing is as they expect. The players will have to brave parts unknown and unexplored in order to escape the world’s most dangerous game.","release_date":"2019-12-04"},{"popularity":247.587,"vote_count":525,"video":false,"poster_path":"\/aQvJ5WPzZgYVDrxLX4R6cLJCEaQ.jpg","id":454626,"adult":false,"backdrop_path":"\/qonBhlm0UjuKX2sH7e73pnG0454.jpg","original_language":"en","original_title":"Sonic the Hedgehog","genre_ids":[28,35,878,10751],"title":"Sonic the Hedgehog","vote_average":7.1,"overview":"Based on the global blockbuster videogame franchise from Sega, Sonic the Hedgehog tells the story of the world’s speediest hedgehog as he embraces his new home on Earth. In this live-action adventure comedy, Sonic and his new best friend team up to defend the planet from the evil genius Dr. Robotnik and his plans for world domination.","release_date":"2020-02-12"},{"popularity":323.546,"vote_count":2478,"video":false,"poster_path":"\/xBHvZcjRiWyobQ9kxBhO6B2dtRI.jpg","id":419704,"adult":false,"backdrop_path":"\/5BwqwxMEjeFtdknRV792Svo0K1v.jpg","original_language":"en","original_title":"Ad Astra","genre_ids":[12,18,9648,878,53],"title":"Ad Astra","vote_average":6,"overview":"The near future, a time when both hope and hardships drive humanity to look to the stars and beyond. While a mysterious phenomenon menaces to destroy life on planet Earth, astronaut Roy McBride undertakes a mission across the immensity of space and its many perils to uncover the truth about a lost expedition that decades before boldly faced emptiness and silence in search of the unknown.","release_date":"2019-09-17"},{"popularity":176.819,"vote_count":4728,"video":false,"poster_path":"\/7IiTTgloJzvGI1TAYymCfbfl3vT.jpg","id":496243,"adult":false,"backdrop_path":"\/TU9NIjwzjoKPwQHoHshkFcQUCG.jpg","original_language":"ko","original_title":"기생충","genre_ids":[35,18,53],"title":"Parasite","vote_average":8.6,"overview":"All unemployed, Ki-taek\'s family takes peculiar interest in the wealthy and glamorous Parks for their livelihood until they get entangled in an unexpected incident.","release_date":"2019-05-30"},{"popularity":228.878,"vote_count":145,"video":false,"poster_path":"\/4U7hpTK0XTQBKT5X60bKmJd05ha.jpg","id":570670,"adult":false,"backdrop_path":"\/uZMZyvarQuXLRqf3xdpdMqzdtjb.jpg","original_language":"en","original_title":"The Invisible Man","genre_ids":[27,9648,878,53],"title":"The Invisible Man","vote_average":7.6,"overview":"When Cecilia\'s abusive ex takes his own life and leaves her his fortune, she suspects his death was a hoax. As a series of coincidences turn lethal, Cecilia works to prove that she is being hunted by someone nobody can see.","release_date":"2020-02-26"},{"popularity":110.74,"vote_count":547,"video":false,"poster_path":"\/1DPUFG6QnGqzpvEaDEv7TaepycM.jpg","id":458897,"adult":false,"backdrop_path":"\/a0xTB1vBxMGt6LGG4N7k1wO9lfL.jpg","original_language":"en","original_title":"Charlie\'s Angels","genre_ids":[28,12,35],"title":"Charlie\'s Angels","vote_average":6.4,"overview":"When a systems engineer blows the whistle on a dangerous technology, Charlie\'s Angels from across the globe are called into action, putting their lives on the line to protect society.","release_date":"2019-11-14"},{"popularity":127.227,"vote_count":2591,"video":false,"poster_path":"\/pjeMs3yqRmFL3giJy4PMXWZTTPa.jpg","id":330457,"adult":false,"backdrop_path":"\/xJWPZIYOEFIjZpBL7SVBGnzRYXp.jpg","original_language":"en","original_title":"Frozen II","genre_ids":[12,16,10751],"title":"Frozen II","vote_average":7,"overview":"Elsa, Anna, Kristoff and Olaf head far into the forest to learn the truth about an ancient mystery of their kingdom.","release_date":"2019-11-20"},{"popularity":124.936,"vote_count":36,"video":false,"poster_path":"\/qZ1KAgfdeNbzrNYKW4BIRHdEBJ9.jpg","id":666750,"adult":false,"backdrop_path":"\/6mKAKhj8POVGqV1GsroS5mGIUe9.jpg","original_language":"en","original_title":"Dragonheart: Vengeance","genre_ids":[14],"title":"Dragonheart: Vengeance","vote_average":6,"overview":"Lukas, a young farmer whose family is killed by savage raiders in the countryside, sets out on an epic quest for revenge, forming an unlikely trio with a majestic dragon and a swashbuckling, sword-fighting mercenary, Darius.","release_date":"2020-02-04"},{"popularity":124.263,"vote_count":918,"video":false,"poster_path":"\/h4VB6m0RwcicVEZvzftYZyKXs6K.jpg","id":495764,"adult":false,"backdrop_path":"\/uozb2VeD87YmhoUP1RrGWfzuCrr.jpg","original_language":"en","original_title":"Birds of Prey (and the Fantabulous Emancipation of One Harley Quinn)","genre_ids":[28,35,80],"title":"Birds of Prey (and the Fantabulous Emancipation of One Harley Quinn)","vote_average":6.8,"overview":"After her breakup with the Joker, Harley Quinn joins forces with singer Black Canary, assassin Huntress, and police detective Renee Montoya to help a young girl named Cassandra, who had a hit placed on her after she stole a rare diamond from crime lord Roman Sionis.","release_date":"2020-02-05"},{"popularity":108.054,"vote_count":2469,"video":false,"poster_path":"\/pThyQovXQrw2m0s9x82twj48Jq4.jpg","id":546554,"adult":false,"backdrop_path":"\/cjTQSwcsfVdirSFSHNBXRGkxmWa.jpg","original_language":"en","original_title":"Knives Out","genre_ids":[35,80,18,9648,53],"title":"Knives Out","vote_average":7.8,"overview":"When renowned crime novelist Harlan Thrombey is found dead at his estate just after his 85th birthday, the inquisitive and debonair Detective Benoit Blanc is mysteriously enlisted to investigate. From Harlan\'s dysfunctional family to his devoted staff, Blanc sifts through a web of red herrings and self-serving lies to uncover the truth behind Harlan\'s untimely death.","release_date":"2019-11-27"},{"popularity":98.211,"vote_count":9521,"video":false,"poster_path":"\/udDclJoHjfjb8Ekgsd4FDteOkCU.jpg","id":475557,"adult":false,"backdrop_path":"\/n6bUvigpRFqSwmPp1m2YADdbRBc.jpg","original_language":"en","original_title":"Joker","genre_ids":[80,18,53],"title":"Joker","vote_average":8.2,"overview":"During the 1980s, a failed stand-up comedian is driven insane and turns to a life of crime and chaos in Gotham City while becoming an infamous psychopathic crime figure.","release_date":"2019-10-02"},{"popularity":107.277,"vote_count":223,"video":false,"poster_path":"\/30YacPAcxpNemhhwX0PVUl9pVA3.jpg","id":431693,"adult":false,"backdrop_path":"\/qlYxtqVfu2LOdvYMMDPCSGX0Oz0.jpg","original_language":"en","original_title":"Spies in Disguise","genre_ids":[28,12,16,35],"title":"Spies in Disguise","vote_average":7.2,"overview":"Super spy Lance Sterling and scientist Walter Beckett are almost exact opposites. Lance is smooth, suave and debonair. Walter is… not. But what Walter lacks in social skills he makes up for in smarts and invention, creating the awesome gadgets Lance uses on his epic missions. But when events take an unexpected turn, Walter and Lance suddenly have to rely on each other in a whole new way.","release_date":"2019-12-24"},{"popularity":107.119,"vote_count":214,"video":false,"poster_path":"\/4SafxuMKQiw4reBiWKVZJpJn80I.jpg","id":342470,"adult":false,"backdrop_path":"\/tcrNJfyNEIqaBR8Ogkgnq5xQJnf.jpg","original_language":"en","original_title":"All the Bright Places","genre_ids":[18,10749],"title":"All the Bright Places","vote_average":7.6,"overview":"Two teens facing personal struggles form a powerful bond as they embark on a cathartic journey chronicling the wonders of Indiana.","release_date":"2020-02-28"},{"popularity":98.923,"vote_count":35,"video":false,"poster_path":"\/2kNnf7BwRCEm4bcFkdiE0T4U25s.jpg","id":457335,"adult":false,"backdrop_path":"\/gL7TV2g9y9p3v7occ5bLrJ2p1qs.jpg","original_language":"en","original_title":"Guns Akimbo","genre_ids":[28,35],"title":"Guns Akimbo","vote_average":6.3,"overview":"An ordinary guy suddenly finds himself forced to fight a gladiator-like battle for a dark website that streams the violence for viewers. Miles must fight heavily armed Nix and also save his kidnapped ex-girlfriend.","release_date":"2020-02-27"},{"popularity":67.549,"vote_count":2194,"video":false,"poster_path":"\/7GsM4mtM0worCtIVeiQt28HieeN.jpg","id":515001,"adult":false,"backdrop_path":"\/agoBZfL1q5G79SD0npArSlJn8BH.jpg","original_language":"en","original_title":"Jojo Rabbit","genre_ids":[35,18,10752],"title":"Jojo Rabbit","vote_average":8.1,"overview":"A World War II satire that follows a lonely German boy whose world view is turned upside down when he discovers his single mother is hiding a young Jewish girl in their attic. Aided only by his idiotic imaginary friend, Adolf Hitler, Jojo must confront his blind nationalism.","release_date":"2019-10-18"},{"popularity":92.973,"id":10072,"video":false,"vote_count":880,"vote_average":6.6,"title":"A Nightmare on Elm Street 3: Dream Warriors","release_date":"1987-02-27","original_language":"en","original_title":"A Nightmare on Elm Street 3: Dream Warriors","genre_ids":[27,53],"backdrop_path":"\/lNrbMhjhAQK9Hf4Nww7GoBezCMA.jpg","adult":false,"overview":"It\'s been many years since Freddy Krueger\'s first victim, Nancy, came face-to-face with Freddy and his sadistic, evil ways. Now, Nancy\'s all grown up; she\'s put her frightening nightmares behind her and is helping teens cope with their dreams. Too bad Freddy\'s decided to herald his return by invading the kids\' dreams and scaring them into committing suicide.","poster_path":"\/4aMSIhvShIkDrhOsa0WL6KFwnpD.jpg"},{"popularity":65.858,"vote_count":3,"video":false,"poster_path":"\/iaTW57RK87v7ZrGkLKVofNH9YOr.jpg","id":505951,"adult":false,"backdrop_path":"\/cIXnYsJF0pxuRJabHpTTl1jckcw.jpg","original_language":"ta","original_title":"கண்ணும் கண்ணும் கொள்ளையடித்தால்","genre_ids":[35,18,10749],"title":"Kannum Kannum Kollaiyadithaal","vote_average":6.2,"overview":"Siddarth falls head-over-heels in love with Meera but things take a risky turn when they get into a messy situation with a dangerous man.","release_date":"2020-02-28"},{"popularity":89.839,"vote_count":1021,"video":false,"poster_path":"\/y95lQLnuNKdPAzw9F9Ab8kJ80c3.jpg","id":38700,"adult":false,"backdrop_path":"\/upUy2QhMZEmtypPW3PdieKLAHxh.jpg","original_language":"en","original_title":"Bad Boys for Life","genre_ids":[28,80,53],"title":"Bad Boys for Life","vote_average":6.3,"overview":"Marcus and Mike are forced to confront new threats, career changes, and midlife crises as they join the newly created elite team AMMO of the Miami police department to take down the ruthless Armando Armas, the vicious leader of a Miami drug cartel.","release_date":"2020-01-15"},{"popularity":86.08,"vote_count":1575,"video":false,"poster_path":"\/vqzNJRH4YyquRiWxCCOH0aXggHI.jpg","id":290859,"adult":false,"backdrop_path":"\/riTANvQ8GKmQbgtC1ps3OfkU43A.jpg","original_language":"en","original_title":"Terminator: Dark Fate","genre_ids":[28,878],"title":"Terminator: Dark Fate","vote_average":6.2,"overview":"Decades after Sarah Connor prevented Judgment Day, a lethal new Terminator is sent to eliminate the future leader of the resistance. In a fight to save mankind, battle-hardened Sarah Connor teams up with an unexpected ally and an enhanced super soldier to stop the deadliest Terminator yet.","release_date":"2019-10-23"}]}';
        $data = [
            'movies' => (new TMDBHelper)->fetchPopular(),
            'watchLater' => Auth::user()->watchlist->pluck('movie_id'),
        ];
        return response()->json($data);
    }

    public function search(Request $request)
    {
        $res = $request->has('searchTerm') ? (new TMDBHelper)->searchByTitle($request->get('searchTerm')) : [];
        return response()->json(['movies' => $res]);
    }

}
